image: coolopsio/api-buildbase:latest

variables:
  VERSION: ${CI_COMMIT_REF_SLUG}-${CI_JOB_ID}
  JOB_URL: ${CI_JOB_URL}

lint:
  stage: test
  script: hlint .

test:
  stage: test
  script: stack test

build:
  stage: build
  script:
  - make build
  - make push

deploy:
  stage: deploy
  script: make notify_coolops

stages:
  - test
  - build
  - deploy
